<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="fr.utt.if26.mytravel.Activities.Carnet_createActivity"
              android:orientation="vertical"
              android:padding="4dip">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carnet_name"
        android:hint="Name"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carnet_saveButton"
        android:text="Save"/>

</LinearLayout>