<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="fr.utt.if26.mytravel.Activities.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/travel_background_flou1"
    >

    <EditText
        android:id="@+id/email_register"
        android:textColor="#fff"
        android:background="@drawable/edittextstyle"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textColorHint="#fff"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/password_register"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittextstyle"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textColorHint="#fff"
        />

    <EditText
        android:id="@+id/password_register2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittextstyle"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textColorHint="#fff"
        />


    <Button
        android:background="@drawable/buttonstyleselector"
        android:textColor="#fff"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/register_button"
        android:text="Register"
        android:layout_marginTop="50dp"/>


</LinearLayout>