<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="fr.utt.if26.mytravel.Activities.Carnet_listActivity"
              android:orientation="vertical">

    <ListView
        android:id="@+id/list_carnet"
        android:layout_width="match_parent"
        android:layout_height="487dp"
        android:layout_weight="1">


    </ListView>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/new_carnetButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle"
            android:gravity="center_vertical|center_horizontal"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_weight="0"/>
    </FrameLayout>



</RelativeLayout>
